  {
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_244b639faddbabc953bd0f35b0a07dcc2f384d95"
        }
      }
    }
  }